climbAngleUnit,
speedFlapPosValue,-2.5
totalLineLengthUnit,m
lineDiameterInitUnit,mm
ARValue,15
humidityUnit,percent
cdInducedFactorValue,0.9
preTensionOfLineUnit,kg
pressureAtGroundValue,101325
parachuteDragCoeffcientValue,3
gammaR1Unit,radps
cdParasiticSpeedFlapValue,0.025
maxLoadFactorUnit,-
thermicCeilValue,0
gammaR0Value,200
humidityValue,0
startFlapPosUnit,deg
gammaR2Value,550
EModuleUnit,GPa
climbAngleValue,80
tempAtGroundValue,25
wingSpanValue,3000
drumDiameterValue,40
thermicUnit,ms
ARUnit,-
preTensionOfLineValue,150
cdInferenceValue,0.01
gamma0Unit,deg
totalLineLengthValue,400
thermicCeilUnit,mm
reCoeffUnit,
distanceToPulleyUnit,m
lineDragCoefficientUnit,none
refReUnit,
wstUnit,Nm
gammaR0Unit,radps
speedFlapCl0Unit,-
wingSpanUnit,mm
cdParasiticStartFlapUnit,-
gammaR3Value,550
speedFlapCl0Value,.111
dtUnit,s
startFlapPosValue,10
wingLoadingValue,3.5
parachuteAreaValue,.2
maxTValue,100
lineDragCoefficientValue,0.69
parachuteAreaUnit,m2
windSpeedValue,0
wzsUnit,rpm
reCoeffValue,0.5
wingLoadingUnit,kg/m2
maxTUnit,s
refReValue,150000
EModuleValue,200
cdInferenceUnit,-
pressureAtGroundUnit,Pa
drumDiameterUnit,mm
clAlphaCoeffUnit,-
cdParasiticSpeedFlapUnit,-
distanceToPulleyValue,200
gammaR3Unit,radps
startFlapCl0Value,0.9
speedFlapPosUnit,
gammaR1Value,200
thermicValue,600
drumLengthUnit,mm
parachuteDragCoeffcientUnit,m
takeOffSpeedUnit,ms
cdParasiticStartFlapValue,0.035
wzsValue,1000
diveStartAngleValue,75
lineDiameterInitValue,1.4
windSpeedUnit,ms
gamma0Value,70
clAlphaCoeffValue,.9
wstValue,20
cdInducedFactorUnit,-
maxLoadFactorValue,50
diveStartAngleUnit,deg
gammaR2Unit,radps
dtValue,.005
tempAtGroundUnit,C
startFlapCl0Unit,-
drumLengthValue,100
takeOffSpeedValue,10
