drumDiameterValue,50
outnuValue,
wingSpanValue,3000
outfTotalDragUnit,
outdeltaLineLengthValue,
refReValue,150000
outlineOnWinchValue,
outairSpeedUnit,
outkLineUnit,
cdInducedFactorUnit,-
speedFlapPosValue,-2.5
outfTotalDragValue,
outtemperatureUnit,C
gammaR1Value,200
gammaR0Unit,radPers
tempAtGroundValue,25
outlineForceValue,
parachuteDragCoeffcientUnit,-
outayValue,
outgroundSpeedUnit,
outcdTotalUnit,
outverticalWindSpeedValue,
lineDiameterValue,1.4
outyValue,
wingLoadingValue,3.5
varyParameter,takeOffSpeed
gammaR1Unit,radPers
gammaR3Unit,radPers
gammaR0Value,200
outtemperatureValue,
maxLoadFactorUnit,-
windSpeedValue,0
outgammaValue,
climbAngleValue,80
outReUnit,
clAlphaCoeffValue,.9
speedFlapPosUnit,deg
pressureAtGroundValue,101325
outphaseValue,
outmomentOnWinchDrumValue,
outfxValue,
outdrumDiameterValue,
outkLineValue,
outfDragUnit,
startFlapCl0Unit,-
drumDiameterUnit,mm
maxTUnit,s
setpointAOAValue,8
pressureAtGroundUnit,Pa
lineDragCoefficientUnit,-
preTensionOfLineValue,150
gammaR2Value,550
preTensionOfLineUnit,N
outlineDragUnit,
outmomentOnWinchDrumUnit,kph
outairSpeedYUnit,
poissonRatioUnit,-
outlineDiameterUnit,
diveStartAngleUnit,deg
totalLineLengthValue,400
cdInferenceValue,0.01
takeOffSpeedUnit,ms
outphaseUnit,
takeOffSpeedValue,10
outayUnit,
parachuteAreaUnit,mm^2
outtotalLineLengthValue,
outfxUnit,N
outhorisontalWindSpeedValue,
varyMax,30
outgammaUnit,
outcdLineValue,
outlineForceUnit,
cdInferenceUnit,-
outvValue,
outlineOnWinchUnit,
dtUnit,s
outclTotalUnit,
outvelAngUnit,
startFlapCl0Value,0.9
outvUnit,ms
outlineDiameterValue,
outwindSpeedUnit,
totalLineLengthUnit,m
maxLoadFactorValue,50
outsUnit,
humidityUnit,percent
outReValue,
reCoeffValue,0.5
outairSpeedValue,
outcdLineUnit,kph
wingLoadingUnit,kg/m2
outattAngUnit,
outrhoUnit,kg/m3
distanceToPulleyValue,200
outvelAngValue,
thermicValue,0
maxTValue,100
wstValue,9.8
outcdTotalValue,
thermicCeilUnit,m
cdParasiticStartFlapUnit,-
outtimeUnit,
outlengthToPlaneFromPulleyValue,
thermicUnit,ms
speedFlapCl0Value,.111
outyUnit,
wstUnit,Nm
outdrumDiameterUnit,m
ARValue,15
setpointAOAUnit,deg
outairSpeedYValue,
clAlphaCoeffUnit,-
varySteps,110
outlengthToPlaneFromPulleyUnit,
outfDragValue,
refReUnit,-
outpsiValue,
launchAngleValue,70
diveStartAngleValue,75
startFlapPosUnit,deg
cdParasiticStartFlapValue,0.035
outuUnit,ms
startFlapPosValue,10
wzsUnit,rpm
outxValue,
outflapPosUnit,kph
outflapPosValue,
cdParasiticSpeedFlapValue,0.025
gammaR2Unit,radPers
drumLengthUnit,mm
dtValue,.005
wingSpanUnit,mm
outattAngValue,
parachuteAreaValue,.2
outaxValue,
cdInducedFactorValue,0.9
outxUnit,
outclTotalValue,
speedFlapCl0Unit,-
EModuleUnit,GPa
outlineAreaValue,
cdParasiticSpeedFlapUnit,-
tempAtGroundUnit,C
launchAngleUnit,deg
outtimeValue,
outpsiUnit,
reCoeffUnit,
outnuUnit,
windSpeedUnit,ms
wzsValue,3800
outfLiftUnit,
outaxUnit,ms
gammaR3Value,550
varyMin,0
outuValue,
outverticalWindSpeedUnit,
outhorisontalWindSpeedUnit,
ARUnit,-
poissonRatioValue,1
outfyValue,
outfyUnit,N
outairSpeedXUnit,
outairSpeedXValue,
outwindSpeedValue,
outlineDragValue,
climbAngleUnit,deg
lineDiameterUnit,mm
humidityValue,0
distanceToPulleyUnit,m
thermicCeilValue,600
drumLengthValue,100
outtotalLineLengthUnit,
outsValue,
outdeltaLineLengthUnit,
lineDragCoefficientValue,0.69
outlineAreaUnit,m^2
parachuteDragCoeffcientValue,3
EModuleValue,2
outgroundSpeedValue,
outrhoValue,
outfLiftValue,
