#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The equations in the discussion chapter has been implemented in a python
 simulation tool, this is due to the fact that python is an open source
 platform with easy and equivalent plotting syntax as matlab
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
 The simulations software has several input and output parameters and the
 effects of changing these will be discussed here.
\end_layout

\begin_layout Section
Input parameters
\end_layout

\begin_layout Standard
Several of the formulas share the same parameters and since it is so many
 parameters it was decided to group them into four different groups:
\end_layout

\begin_layout Itemize
plane parameters
\end_layout

\begin_layout Itemize
flight parameters
\end_layout

\begin_layout Itemize
winch parameters
\end_layout

\begin_layout Itemize
line parameters
\end_layout

\begin_layout Itemize
flight conditions parameters
\end_layout

\begin_layout Standard
The groups of parameters with allowed and standard values were derived in
 corporation with some of the best F3B and F3J pilots in the world, Jo Grini
 and Roman Vojtech
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

, based on flight polars and values used by Helmut Quabeck.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plane parameters
\end_layout

\begin_layout Standard
The values for lift and drag coefficient where chosen by using Javafoil
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

 simulation software made by Martin Hepperle
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

 and cross checking these against polars given by Helmut Quabeck
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
 The values used in the simulatioan can be found in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Plane-parameters"

\end_inset

 together with the rest of the plane parameters.
 However there are large uncertainty in these data, especially for the drag
 coefficient.
 All the coefficient are linearized for the whole Reynolds number and angle
 of attack range, which makes it even more inaccurate.
 A table look up method would most likely be more accurate, however this
 computational time consuming and for an parameter influence study not absolute
 necessary.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "MTables/planeParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plane parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Plane-parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flight parameters
\end_layout

\begin_layout Standard
Unlike the plane parameters, the flight parameters can easily be changed
 by the pilot.
 This means that some of these parameters can easily be changed to test
 the effect of them by the pilot.
 The only flight parameters that is known from test result is the start
 and speed flap setting as well as the pretension in the line.
 This makes it hard to truly evaluate the flight parameters to real test
 results.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "MTables/flightParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Flight parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Plane-parameters-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Line parameters
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "MTables/lineParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Line parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Line-parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Winch parameters
\end_layout

\begin_layout Standard
The winch parameters are based upon the result and a diagram given by Helmut
 Quabeck, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "MTables/winchParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Winch parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Winch-parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flight conditions parameters
\end_layout

\begin_layout Standard
The winch parameters are based upon the result and a diagram given by Helmut
 Quabeck, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "MTables/flightConditionsParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Winch parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Winch-parameters-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Output parameters
\end_layout

\begin_layout Standard
The simulation software have several output parameters and dependent of
 the input values varying output wil be created, table shows which parameters
 that the simulation can produce.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "MTables/loggArray.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Simulations parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Different launch methods
\end_layout

\begin_layout Standard
As it can been seen by the output from the simulation in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:launch technics"

\end_inset

, there is quite a bit advantage of using an elastic line and a zooming
 procedure for an F3X glider as it was excepted.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename MFigures/Alt-Plot-.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XY-plot for different launch techniques.
\begin_inset CommandInset label
LatexCommand label
name "fig:launch technics"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The advantage of using a zooming technique can clearly been seen by looking
 at the energy plot for the plane, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:launch energy"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename MFigures/Xenergy-Plot-.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XE-plot for a launch with standard settings.
\begin_inset CommandInset label
LatexCommand label
name "fig:launch energy"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sensitivity analysis
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Sensitivity/Height2-Plot-planePara.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XE-plot for a launch with standard settings.
\begin_inset CommandInset label
LatexCommand label
name "fig:launch energy-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Energy conservation
\end_layout

\begin_layout Standard
Since there is little practical test data available it is a good check to
 see if the energy balances matches up.
 The energy in the plane consist of potential and kinetic energy, into the
 system is the energy by the winch, the difference between these energy
 is the energy stored in the line and the energy losses due to drag forces.
 
\end_layout

\begin_layout Standard
The forces is dependent of where on the path of the launch the glider is,
 in phase 1 the glider is climbing with a high lift configuration until
 the height start to flatten out, then the energy in the line is transferred
 into kinetic energy in phase two before this is transferred into potential
 energy in phase 3.
 
\end_layout

\begin_layout Standard
The energy that the plane has in any given point is given in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:planeEnergy"

\end_inset

.
 The energy going into the system comes from the battery which is operating
 the winch and is given in equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=m\cdot g\cdot h+\nicefrac{1}{2}m\cdot v^{2}\label{eq:planeEnergy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=M\cdot\omega+\frac{k_{line}\cdot x^{2}}{2}\label{eq:pwinchEnergy}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Practical test
\end_layout

\begin_layout Standard
To evaluate the result of the simulation some test results have been provided
 by Jo Grini and Roman Vojtech.
 However these flights were only logged with 3 parameters, speed,height
 and line force.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Pics/Launch/launch.PNG
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
End speed for different lift coefficients.
\begin_inset CommandInset label
LatexCommand label
name "fig:vmin-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Pics/Launch/launch.PNG
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
End speed for different lift coefficients.
\begin_inset CommandInset label
LatexCommand label
name "fig:vmin-2-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
